# Hostname containers will use for database
MIGDBHOST=migdb

# Hostname containers will use for relay
MIGRELAYHOST=migrelay

# Hostname containers will use for API
MIGAPIHOST=migapi

# Database passwords components will use when connecting to the database
MIGDBADMINPASSWORD=dbadmin
MIGDBAPIPASSWORD=dbapi
MIGDBSCHEDULERPASSWORD=dbscheduler

# Relay passwords components will use when connecting to RabbitMQ
#
# Note the MIGRELAYAGENTS variable is different here, this is a space separated list
# of accounts that will be added for agent connections, in the format username:password
MIGRELAYADMINPASSWORD=relayadmin
MIGRELAYSCHEDULERPASSWORD=relayscheduler
MIGRELAYWORKERPASSWORD=relayworker
MIGRELAYAGENTS=agent:agent agent2:agent2

# The username and password the agent container will use when connecting to the RabbitMQ
# relay, would correspond to MIGRELAYAGENTS in a demo environment since the agent container
# will be connecting to our relay container.
AGENTUSER=agent
AGENTPASSWORD=agent

# If yes, when the API container is started, it will generate an investigator
# key pair in the miginvestigator volume if it does not exist. After generation, it
# will start itself up with authentication disabled and add the new investigator
# key to the database if missing.
#
# This also causes other containers, for example the workstation container and agent
# containers to import this investigator key into the agent keyring and make use of it
# for queries. Setting this to yes is generally useful in a demo or sandbox environment.
GENERATEINVESTIGATOR=yes
